# mastik

./: pom.xml
mastik-backend/: pom.xml
mastik-backend/src/main/java/: DeferredVerticesContainer.java  ElasticsearchBackend.java  ElasticsearchQueryCreator.java
mastik-core/: pom.xml
mastik-core/src/main/java/org/mastik/: Backend.java  ElementCreator.java  ElementUtils.java  Strategy.java  StreamUtils.java
mastik-core/src/main/java/org/mastik/query/: PredicatesQuery.java  PredicatesTree.java  Query.java  VertexQuery.java
mastik-core/src/main/java/org/mastik/query/predicates/: Text.java
mastik-graph/: pom.xml
mastik-graph/src/main/java/org/mastik/: MastikElementCreator.java  MastikStrategy.java
mastik-graph/src/main/java/org/mastik/query/: PredicatesTree.java  Query.java  VertexQuery.java
mastik-graph/src/main/java/org/mastik/structure/: MastikBackend.java  MastikEdge.java  MastikGraph.java  MastikProperty.java  MastikVertex.java  MastikVertexProperty.java
mastik-graph/src/main/java/org/mastik/structure/base/: BaseMastikEdge.java  BaseMastikElement.java  BaseMastikGraph.java  BaseMastikVertex.java
mastik-optimizations/: pom.xml
mastik-optimizations/src/main/java/org/mastik/process/: BulkStep.java  TraversalCollector.java  TraversalPredicatesCollector.java
mastik-optimizations/src/main/java/org/mastik/process/graph/: MastikGraphStep.java  MastikGraphStepStrategy.java
mastik-optimizations/src/main/java/org/mastik/process/vertex/: MastikVertexStep.java  MastikVertexStepStrategy.java
